{
  "name": "oingg-gov-ts",
  "version": "1.0.0",
  "description": "Ingests data from the Central Bank of the Republic of China (Taiwan) Statistical Database API into a Postgres database.",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && tsc && tsc-alias",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "scheduler:check": "tsx scripts/reconcileScheduler.ts",
    "scheduler:apply": "tsx scripts/reconcileScheduler.ts --apply"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "9.1.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "adm-zip": "^0.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "helmet": "^8.3.0",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1",
    "ultimate-express": "^2.0.12",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.10.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "4.1.11",
    "oxlint": "^1.81.0",
    "prisma": "^7.9.1",
    "rimraf": "^5.0.7",
    "tsc-alias": "^1.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
